.project-section {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2px;
    color: white;
    margin-top: 2rem;    
}

.grid > h1 {
    padding: 1rem 0 0 3.5rem;
}

.project > img {
    width: 15rem;
    height: 8rem;
}

.project > p {
    font-size: 1rem;
}

.project > a {
    text-align: center;
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    .project-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
    }

    .project > img {
        text-align: center;
        width: 24rem;
        height: 15rem;
        padding: 3px;
        margin: 0;
    }

    .grid > h1 {
        text-align: center;
        padding: 0;
        font-size: 3rem;
    }

    .project > a {
        font-size: 2rem;
        margin-bottom: 5rem;
        text-align: center;

        /* margin: auto; */
    }
}

@media screen and (orientation: landscape) {
    .project-section {
         margin-top: 1rem;    

    }
    
    .grid > h1 {
        margin-top: 0rem;
        margin-bottom: 1rem;
    }

    .project > a {
        font-size: 1.2rem;
    }
}