.project-section {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2px;
    color: white;
    margin-top: 2rem;    
}

.grid > h1 {
    padding: 1rem 0 0 3.5rem;
}

.project > img {
    width: 15rem;
    height: 8rem;
}

.project > p {
    font-size: 1rem;
}

.project > a {
    text-align: center;
    padding: 0%;
    margin: 0%;
    text-decoration: none;
}



/* Smartphone screen  */

@media (max-width: 480px) {

    .project-section {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .project > img {
        text-align: center;
        width: 100%;
        height: 15rem;
        margin: .5rem;
    }

    .grid > h1 {
        text-align: center;
        padding: 0;
        font-size: 3rem;
    }

    .project > a {
        font-size: 1.5rem;
        text-align: center;
    }

    .project > a > p {
        padding-bottom: 2rem;
        margin-top: .5rem;
    }

}

/* Tablet screen */

@media (min-width: 480px) {

    .project-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .project > img {
        text-align: center;
        width: 100%;
        height: 20rem;
        margin: .5rem;
    }

    .grid > h1 {
        text-align: center;
        padding: 0;
        font-size: 3rem;
    }

    .project > a {
        font-size: 2.5rem;
        text-align: center;
    }

    .project > a > p {
        padding-bottom: 2rem;
        margin-top: 0;
    }

}


/* Notebook screen */

@media (min-width: 768px) {

    .project-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 1rem;
    }

    .project > img {
        text-align: center;
        width: 45rem;
        height: 25rem;
        margin: 2.5rem;
    }

    .grid > h1 {
        text-align: center;
        padding: 0;
        font-size: 3rem;
    }

    .project > a {
        font-size: 3.5rem;
        text-align: center;
    }

    .project > a > p {
        padding-bottom: 2rem;
        margin-top: 0;
    }

}

/* Desktop screen  */

@media (min-width: 1024px) {

    .project-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin: auto;
    }

    .project > img {
        text-align: center; 
        width: 20rem;
        height: 9.5rem;
        margin: auto;
    }

    .grid > h1 {
        text-align: left;
        padding-left: 2rem;
        font-size: 3rem;
    }

    .project > a {
        font-size: 1.6rem;
        text-align: center;
    }

    .project > a > p {
        padding-bottom: 0;
        margin-top: 0;
    }

} 